# Movie-DB-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie_db_app/: ExampleInstrumentedTest.kt  MovieTest.kt  UserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_db_app/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/movie_db_app/data/database/: AppDatabase.kt  Genres.kt  GenresDbModel.kt  Movie.kt  MovieDao.kt  MovieFavorite.kt  User.kt  UserDao.kt
app/src/main/java/com/example/movie_db_app/data/remote/: CastResponse.kt  Genres.kt  GenresResponse.kt  MovieItemResponse.kt  MovieListResponse.kt  ServiceApi.kt
app/src/main/java/com/example/movie_db_app/data/repository/: GenresRepo.kt  GenresRepoImpl.kt  MovieListRepo.kt  MovieListRepoImpl.kt  MoviesRepo.kt  MoviesRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/movie_db_app/di/: Application.kt  GlideInstance.kt  module.kt
app/src/main/java/com/example/movie_db_app/ui/: FavoritesFragment.kt  GenresFragment.kt  MovieListAdapter.kt  MovieListViewModel.kt  TrendingFragment.kt  UserViewModel.kt
app/src/main/java/com/example/movie_db_app/ui/MovieDetails/: MovieDetailsAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movie_db_app/ui/authorization/: LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  UserViewModel.kt
app/src/main/java/com/example/movie_db_app/ui/editProfile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/movie_db_app/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movie_db_app/ui/genreResults/: GenreResultsFragment.kt  GenreResultsViewModel.kt
app/src/main/java/com/example/movie_db_app/ui/genres/: GenresAdapter.kt  GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/example/movie_db_app/ui/home/: BaseHomeFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt  GenresAdapter.kt  GenresFragment.kt  GenresViewModel.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/example/movie_db_app/ui/login/: LoginFragment.kt
app/src/main/java/com/example/movie_db_app/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/example/movie_db_app/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/example/movie_db_app/utils/: Constants.kt  Helpers.kt  constants.kt
app/src/main/res/drawable/: bottom_nav_style.xml  gradient_dark_purple.xml  gradient_dark_purple_reverse.xml  ic_baseline_person.xml  ic_login_logo.xml  ic_register_logo.xml  ic_star_full.xml  ic_star_round.xml  overlay_background.xml  toolbar_transparent_background.xml
app/src/main/res/layout/: action_bar_top.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_genre_results.xml  fragment_genres.xml  fragment_login.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_register.xml  fragment_trending.xml  item_cast.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/movie_db_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
