<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.movie_db_app.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_trendingFragment"
            app:destination="@id/trendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.movie_db_app.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.movie_db_app.ui.trending.TrendingFragment"
        android:label="TrendingFragment" >
        <action
            android:id="@+id/action_trendingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_trendingFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.movie_db_app.ui.genres.GenresFragment"
        android:label="GenresFragment" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Action"
            />
        <action
            android:id="@+id/action_genresFragment_to_genreResultsFragment"
            app:destination="@id/genreResultsFragment" />
        <action
            android:id="@+id/action_genresFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.movie_db_app.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreResultsFragment"
        android:name="com.example.movie_db_app.ui.genreResults.GenreResultsFragment"
        android:label="GenreResultsFragment" >
        <action
            android:id="@+id/action_genreResultsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_genreResultsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movie_db_app.ui.MovieDetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.movie_db_app.data.remote.MovieItemResponse"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.movie_db_app.ui.editProfile.ProfileFragment"
        android:label="EditProfileFragment" />
</navigation>