<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_dark_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Toolbar
        android:id="@+id/favorites_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <include
            android:id="@+id/actionBarFavorites"
            layout="@layout/action_bar_top"/>
    </Toolbar>
    <TextView
        android:id="@+id/tv_empty_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites_empty"
        android:textSize="16sp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        app:layout_constraintBottom_toTopOf="@id/iv_empty_favorites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/iv_empty_favorites"
        android:layout_width="120sp"
        android:layout_height="120sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/placeholder_image"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/favorites_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="65dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_movies_list"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            tools:listitem="@layout/item_movie"
            />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>